version: '3.7'
# ====================================== AIRFLOW ENVIRONMENT VARIABLES =======================================
x-environment: &airflow_environment
  - AIRFLOW__CORE__EXECUTOR=LocalExecutor
  - AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
  - AIRFLOW__CORE__LOAD_EXAMPLES=True
  - AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow_ml_dags:airflow_ml_dags@postgres:5432/airflow_ml_dags
  - AIRFLOW__CORE__STORE_DAG_CODE=True
  - AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True
  - AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

x-airflow-image: &airflow_image apache/airflow_ml_dags:2.0.0-python3.6
# ====================================== /AIRFLOW ENVIRONMENT VARIABLES ======================================
services:
  postgres:
    image: postgres:12-alpine
    environment:
      - POSTGRES_USER=airflow_ml_dags
      - POSTGRES_PASSWORD=airflow_ml_dags
      - POSTGRES_DB=airflow_ml_dags
    ports:
      - "5432:5432"
  init:
    build:
      context: images/airflow-docker
      args:
        AIRFLOW_BASE_IMAGE: *airflow_image
    image: mikhailmar/airflow-docker
    depends_on:
      - postgres
    environment: *airflow_environment
    entrypoint: /bin/bash
    command: -c 'airflow_ml_dags db init && airflow_ml_dags users create --username admin --password admin --firstname Anonymous --lastname Admin --role Admin --email admin@example.org'

  webserver:
    build:
      context: images/airflow-docker
      args:
        AIRFLOW_BASE_IMAGE: *airflow_image
    image: mikhailmar/airflow-docker

    restart: always
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    volumes:
      - logs:/opt/airflow_ml_dags/logs
    environment: *airflow_environment
    command: webserver

  scheduler:
    build:
      context: images/airflow-docker
      args:
        AIRFLOW_BASE_IMAGE: *airflow_image
    image: mikhailmar/airflow-docker

    restart: always
    depends_on:
      - postgres
    volumes:
      - logs:/opt/airflow_ml_dags/logs
      - ./dags/:/opt/airflow_ml_dags/dags/
      - ./data/:/opt/airflow_ml_dags/data/
      - /var/run/docker.sock:/var/run/docker.sock
    environment: *airflow_environment
    command: scheduler

  ml_base:
    build:
      context: images/airflow-ml-base
    image: mikhailmar/airflow-ml-base
    restart: "no"

  predict:
    build:
      context: images/airflow-predict
    image: mikhailmar/airflow-predict
    restart: "no"

  download:
    build:
      context: images/airflow-download
    image: mikhailmar/airflow-download
    restart: "no"

  preprocess:
    build:
      context: images/airflow-preprocess
    image: mikhailmar/airflow-preprocess
    restart: "no"

volumes:
  logs:
